2024/04/02-00:58:29.394141 1118 RocksDB version: 8.1.1
2024/04/02-00:58:29.394523 1118 Compile date 2023-04-06 16:38:52
2024/04/02-00:58:29.394534 1118 DB SUMMARY
2024/04/02-00:58:29.394540 1118 DB Session ID:  FRL4V8MDOHS2SO1KMS53
2024/04/02-00:58:29.394716 1118 SST files in ./src/main/resources/database dir, Total Num: 0, files: 
2024/04/02-00:58:29.394725 1118 Write Ahead Log file in ./src/main/resources/database: 
2024/04/02-00:58:29.394732 1118                         Options.error_if_exists: 0
2024/04/02-00:58:29.394737 1118                       Options.create_if_missing: 1
2024/04/02-00:58:29.394743 1118                         Options.paranoid_checks: 1
2024/04/02-00:58:29.394749 1118             Options.flush_verify_memtable_count: 1
2024/04/02-00:58:29.400324 1118                               Options.track_and_verify_wals_in_manifest: 0
2024/04/02-00:58:29.400330 1118        Options.verify_sst_unique_id_in_manifest: 1
2024/04/02-00:58:29.400333 1118                                     Options.env: 000001E7440EAD80
2024/04/02-00:58:29.400336 1118                                      Options.fs: WinFS
2024/04/02-00:58:29.400338 1118                                Options.info_log: 000001E7440DFA00
2024/04/02-00:58:29.400341 1118                Options.max_file_opening_threads: 16
2024/04/02-00:58:29.400343 1118                              Options.statistics: 0000000000000000
2024/04/02-00:58:29.400345 1118                               Options.use_fsync: 0
2024/04/02-00:58:29.400347 1118                       Options.max_log_file_size: 0
2024/04/02-00:58:29.400349 1118                  Options.max_manifest_file_size: 1073741824
2024/04/02-00:58:29.400352 1118                   Options.log_file_time_to_roll: 0
2024/04/02-00:58:29.400354 1118                       Options.keep_log_file_num: 1000
2024/04/02-00:58:29.400356 1118                    Options.recycle_log_file_num: 0
2024/04/02-00:58:29.400358 1118                         Options.allow_fallocate: 1
2024/04/02-00:58:29.400360 1118                        Options.allow_mmap_reads: 0
2024/04/02-00:58:29.400362 1118                       Options.allow_mmap_writes: 0
2024/04/02-00:58:29.400364 1118                        Options.use_direct_reads: 0
2024/04/02-00:58:29.400367 1118                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/02-00:58:29.400369 1118          Options.create_missing_column_families: 0
2024/04/02-00:58:29.400371 1118                              Options.db_log_dir: 
2024/04/02-00:58:29.400373 1118                                 Options.wal_dir: 
2024/04/02-00:58:29.400375 1118                Options.table_cache_numshardbits: 6
2024/04/02-00:58:29.400377 1118                         Options.WAL_ttl_seconds: 0
2024/04/02-00:58:29.400379 1118                       Options.WAL_size_limit_MB: 0
2024/04/02-00:58:29.400382 1118                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/02-00:58:29.400384 1118             Options.manifest_preallocation_size: 4194304
2024/04/02-00:58:29.400386 1118                     Options.is_fd_close_on_exec: 1
2024/04/02-00:58:29.400388 1118                   Options.advise_random_on_open: 1
2024/04/02-00:58:29.400390 1118                    Options.db_write_buffer_size: 0
2024/04/02-00:58:29.400392 1118                    Options.write_buffer_manager: 000001E7440F35D0
2024/04/02-00:58:29.400394 1118         Options.access_hint_on_compaction_start: 1
2024/04/02-00:58:29.400397 1118           Options.random_access_max_buffer_size: 1048576
2024/04/02-00:58:29.400399 1118                      Options.use_adaptive_mutex: 0
2024/04/02-00:58:29.400401 1118                            Options.rate_limiter: 0000000000000000
2024/04/02-00:58:29.400403 1118     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/02-00:58:29.400405 1118                       Options.wal_recovery_mode: 2
2024/04/02-00:58:29.400407 1118                  Options.enable_thread_tracking: 0
2024/04/02-00:58:29.400410 1118                  Options.enable_pipelined_write: 0
2024/04/02-00:58:29.400412 1118                  Options.unordered_write: 0
2024/04/02-00:58:29.400429 1118         Options.allow_concurrent_memtable_write: 1
2024/04/02-00:58:29.400432 1118      Options.enable_write_thread_adaptive_yield: 1
2024/04/02-00:58:29.400434 1118             Options.write_thread_max_yield_usec: 100
2024/04/02-00:58:29.400437 1118            Options.write_thread_slow_yield_usec: 3
2024/04/02-00:58:29.400439 1118                               Options.row_cache: None
2024/04/02-00:58:29.400441 1118                              Options.wal_filter: None
2024/04/02-00:58:29.400443 1118             Options.avoid_flush_during_recovery: 0
2024/04/02-00:58:29.400445 1118             Options.allow_ingest_behind: 0
2024/04/02-00:58:29.400447 1118             Options.two_write_queues: 0
2024/04/02-00:58:29.400450 1118             Options.manual_wal_flush: 0
2024/04/02-00:58:29.400452 1118             Options.wal_compression: 0
2024/04/02-00:58:29.400454 1118             Options.atomic_flush: 0
2024/04/02-00:58:29.400456 1118             Options.avoid_unnecessary_blocking_io: 0
2024/04/02-00:58:29.400458 1118                 Options.persist_stats_to_disk: 0
2024/04/02-00:58:29.400460 1118                 Options.write_dbid_to_manifest: 0
2024/04/02-00:58:29.400462 1118                 Options.log_readahead_size: 0
2024/04/02-00:58:29.400464 1118                 Options.file_checksum_gen_factory: Unknown
2024/04/02-00:58:29.400466 1118                 Options.best_efforts_recovery: 0
2024/04/02-00:58:29.400469 1118                Options.max_bgerror_resume_count: 2147483647
2024/04/02-00:58:29.400471 1118            Options.bgerror_resume_retry_interval: 1000000
2024/04/02-00:58:29.400473 1118             Options.allow_data_in_errors: 0
2024/04/02-00:58:29.400475 1118             Options.db_host_id: __hostname__
2024/04/02-00:58:29.400477 1118             Options.enforce_single_del_contracts: true
2024/04/02-00:58:29.400479 1118             Options.max_background_jobs: 2
2024/04/02-00:58:29.400482 1118             Options.max_background_compactions: -1
2024/04/02-00:58:29.400486 1118             Options.max_subcompactions: 1
2024/04/02-00:58:29.400488 1118             Options.avoid_flush_during_shutdown: 0
2024/04/02-00:58:29.400490 1118           Options.writable_file_max_buffer_size: 1048576
2024/04/02-00:58:29.400493 1118             Options.delayed_write_rate : 16777216
2024/04/02-00:58:29.400495 1118             Options.max_total_wal_size: 0
2024/04/02-00:58:29.400497 1118             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/02-00:58:29.400499 1118                   Options.stats_dump_period_sec: 600
2024/04/02-00:58:29.400501 1118                 Options.stats_persist_period_sec: 600
2024/04/02-00:58:29.400503 1118                 Options.stats_history_buffer_size: 1048576
2024/04/02-00:58:29.400505 1118                          Options.max_open_files: -1
2024/04/02-00:58:29.400508 1118                          Options.bytes_per_sync: 0
2024/04/02-00:58:29.400510 1118                      Options.wal_bytes_per_sync: 0
2024/04/02-00:58:29.400512 1118                   Options.strict_bytes_per_sync: 0
2024/04/02-00:58:29.400514 1118       Options.compaction_readahead_size: 0
2024/04/02-00:58:29.400516 1118                  Options.max_background_flushes: -1
2024/04/02-00:58:29.400518 1118 Compression algorithms supported:
2024/04/02-00:58:29.400523 1118 	kZSTD supported: 1
2024/04/02-00:58:29.400525 1118 	kSnappyCompression supported: 1
2024/04/02-00:58:29.400528 1118 	kBZip2Compression supported: 1
2024/04/02-00:58:29.400530 1118 	kZlibCompression supported: 1
2024/04/02-00:58:29.400532 1118 	kLZ4Compression supported: 1
2024/04/02-00:58:29.400534 1118 	kXpressCompression supported: 0
2024/04/02-00:58:29.400537 1118 	kLZ4HCCompression supported: 1
2024/04/02-00:58:29.400539 1118 	kZSTDNotFinalCompression supported: 1
2024/04/02-00:58:29.400543 1118 Fast CRC32 supported: Not supported on x86
2024/04/02-00:58:29.400546 1118 DMutex implementation: std::mutex
2024/04/02-00:58:29.404705 1118 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/02-00:58:29.409329 1118 [db/version_set.cc:5662] Recovering from manifest file: ./src/main/resources/database/MANIFEST-000001
2024/04/02-00:58:29.409446 1118 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/04/02-00:58:29.409453 1118               Options.comparator: leveldb.BytewiseComparator
2024/04/02-00:58:29.409456 1118           Options.merge_operator: None
2024/04/02-00:58:29.409458 1118        Options.compaction_filter: None
2024/04/02-00:58:29.409460 1118        Options.compaction_filter_factory: None
2024/04/02-00:58:29.409462 1118  Options.sst_partitioner_factory: None
2024/04/02-00:58:29.409465 1118         Options.memtable_factory: SkipListFactory
2024/04/02-00:58:29.409467 1118            Options.table_factory: BlockBasedTable
2024/04/02-00:58:29.409489 1118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7442A0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7440F34F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/02-00:58:29.409492 1118        Options.write_buffer_size: 67108864
2024/04/02-00:58:29.409494 1118  Options.max_write_buffer_number: 2
2024/04/02-00:58:29.409496 1118          Options.compression: Snappy
2024/04/02-00:58:29.409498 1118                  Options.bottommost_compression: Disabled
2024/04/02-00:58:29.409501 1118       Options.prefix_extractor: nullptr
2024/04/02-00:58:29.409503 1118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/02-00:58:29.409505 1118             Options.num_levels: 7
2024/04/02-00:58:29.409507 1118        Options.min_write_buffer_number_to_merge: 1
2024/04/02-00:58:29.409509 1118     Options.max_write_buffer_number_to_maintain: 0
2024/04/02-00:58:29.409511 1118     Options.max_write_buffer_size_to_maintain: 134217728
2024/04/02-00:58:29.409513 1118            Options.bottommost_compression_opts.window_bits: -14
2024/04/02-00:58:29.409515 1118                  Options.bottommost_compression_opts.level: 32767
2024/04/02-00:58:29.409518 1118               Options.bottommost_compression_opts.strategy: 0
2024/04/02-00:58:29.409520 1118         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/02-00:58:29.409522 1118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/02-00:58:29.409524 1118         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/02-00:58:29.409527 1118                  Options.bottommost_compression_opts.enabled: false
2024/04/02-00:58:29.409529 1118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/02-00:58:29.409531 1118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/02-00:58:29.409533 1118            Options.compression_opts.window_bits: -14
2024/04/02-00:58:29.409535 1118                  Options.compression_opts.level: 32767
2024/04/02-00:58:29.409537 1118               Options.compression_opts.strategy: 0
2024/04/02-00:58:29.409539 1118         Options.compression_opts.max_dict_bytes: 0
2024/04/02-00:58:29.409542 1118         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/02-00:58:29.409545 1118         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/02-00:58:29.409548 1118         Options.compression_opts.parallel_threads: 1
2024/04/02-00:58:29.409550 1118                  Options.compression_opts.enabled: false
2024/04/02-00:58:29.409552 1118         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/02-00:58:29.409555 1118      Options.level0_file_num_compaction_trigger: 4
2024/04/02-00:58:29.409557 1118          Options.level0_slowdown_writes_trigger: 20
2024/04/02-00:58:29.409559 1118              Options.level0_stop_writes_trigger: 36
2024/04/02-00:58:29.409561 1118                   Options.target_file_size_base: 67108864
2024/04/02-00:58:29.409563 1118             Options.target_file_size_multiplier: 1
2024/04/02-00:58:29.409565 1118                Options.max_bytes_for_level_base: 268435456
2024/04/02-00:58:29.409567 1118 Options.level_compaction_dynamic_level_bytes: 0
2024/04/02-00:58:29.409569 1118          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/02-00:58:29.409572 1118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/02-00:58:29.409574 1118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/02-00:58:29.409576 1118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/02-00:58:29.409578 1118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/02-00:58:29.409581 1118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/02-00:58:29.409583 1118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/02-00:58:29.409585 1118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/02-00:58:29.409587 1118       Options.max_sequential_skip_in_iterations: 8
2024/04/02-00:58:29.409589 1118                    Options.max_compaction_bytes: 1677721600
2024/04/02-00:58:29.409591 1118   Options.ignore_max_compaction_bytes_for_input: true
2024/04/02-00:58:29.409593 1118                        Options.arena_block_size: 1048576
2024/04/02-00:58:29.409595 1118   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/02-00:58:29.409598 1118   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/02-00:58:29.409600 1118                Options.disable_auto_compactions: 0
2024/04/02-00:58:29.409602 1118                        Options.compaction_style: kCompactionStyleLevel
2024/04/02-00:58:29.409605 1118                          Options.compaction_pri: kMinOverlappingRatio
2024/04/02-00:58:29.409607 1118 Options.compaction_options_universal.size_ratio: 1
2024/04/02-00:58:29.409609 1118 Options.compaction_options_universal.min_merge_width: 2
2024/04/02-00:58:29.409611 1118 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/02-00:58:29.409614 1118 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/02-00:58:29.409616 1118 Options.compaction_options_universal.compression_size_percent: -1
2024/04/02-00:58:29.409619 1118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/02-00:58:29.409621 1118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/02-00:58:29.409623 1118 Options.compaction_options_fifo.allow_compaction: 0
2024/04/02-00:58:29.409626 1118                   Options.table_properties_collectors: 
2024/04/02-00:58:29.409628 1118                   Options.inplace_update_support: 0
2024/04/02-00:58:29.409630 1118                 Options.inplace_update_num_locks: 10000
2024/04/02-00:58:29.409633 1118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/02-00:58:29.409635 1118               Options.memtable_whole_key_filtering: 0
2024/04/02-00:58:29.409637 1118   Options.memtable_huge_page_size: 0
2024/04/02-00:58:29.409639 1118                           Options.bloom_locality: 0
2024/04/02-00:58:29.409641 1118                    Options.max_successive_merges: 0
2024/04/02-00:58:29.409643 1118                Options.optimize_filters_for_hits: 0
2024/04/02-00:58:29.409646 1118                Options.paranoid_file_checks: 0
2024/04/02-00:58:29.409661 1118                Options.force_consistency_checks: 1
2024/04/02-00:58:29.409664 1118                Options.report_bg_io_stats: 0
2024/04/02-00:58:29.409666 1118                               Options.ttl: 2592000
2024/04/02-00:58:29.409669 1118          Options.periodic_compaction_seconds: 0
2024/04/02-00:58:29.409671 1118  Options.preclude_last_level_data_seconds: 0
2024/04/02-00:58:29.409673 1118    Options.preserve_internal_time_seconds: 0
2024/04/02-00:58:29.409675 1118                       Options.enable_blob_files: false
2024/04/02-00:58:29.409677 1118                           Options.min_blob_size: 0
2024/04/02-00:58:29.409679 1118                          Options.blob_file_size: 268435456
2024/04/02-00:58:29.409681 1118                   Options.blob_compression_type: NoCompression
2024/04/02-00:58:29.409683 1118          Options.enable_blob_garbage_collection: false
2024/04/02-00:58:29.409686 1118      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/02-00:58:29.409688 1118 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/02-00:58:29.409690 1118          Options.blob_compaction_readahead_size: 0
2024/04/02-00:58:29.409693 1118                Options.blob_file_starting_level: 0
2024/04/02-00:58:29.409695 1118 Options.experimental_mempurge_threshold: 0.000000
2024/04/02-00:58:29.410250 1118 [db/version_set.cc:5713] Recovered from manifest file:./src/main/resources/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/02-00:58:29.410257 1118 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/04/02-00:58:29.410541 1118 [db/db_impl/db_impl_open.cc:537] DB ID: f8aa9c89-f072-11ee-bb98-08bfb8a6be87
2024/04/02-00:58:29.411256 1118 [db/version_set.cc:5180] Creating manifest 5
2024/04/02-00:58:29.417026 1118 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001E7440DBB50
2024/04/02-00:58:29.417303 1118 DB pointer 000001E7440DA080
2024/04/02-00:58:29.417488 595c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/04/02-00:58:29.417498 595c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E7440F34F0#15260 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
