<div class="navbar bg-[#FFCC00] z-20" id="navbar">
    <div class="flex-none">
        <button onclick="openSidenav()" class="btn btn-square btn-ghost lg:hidden ">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                 class="inline-block w-5 h-5 stroke-current ">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
    </div>
    <div class="flex-1">
        <a class="btn btn-ghost text-xl" th:href="@{/{lang} (lang=${page_lang})}">Sambona Group</a>
    </div>
    <div class="flex-none">
        <ul class="menu menu-horizontal px-1 hidden lg:block">
            <a class="btn btn-ghost" th:href="@{/{lang}/contact (lang=${page_lang})}">Контакты</a>
        </ul>
        <ul class="menu menu-horizontal px-1 hidden lg:block">
            <li>
                <details>
                    <summary>
                        Аренда мобильных кранов
                    </summary>
                    <ul class="p-2 bg-base-100 rounded-t-none w-48 text-nowrap z-20">
                        <li class="mt-2 w-full">
                            <button class="btn btn-square btn-ghost w-full justify-start px-4 text-left">30Т</button>
                        </li>
                        <li class="mt-2 w-full">
                            <button class="btn btn-square btn-ghost w-full justify-start px-4 text-left">40Т</button>
                        </li>
                    </ul>
                </details>
            </li>
        </ul>
        <ul class="menu menu-horizontal px-1 hidden lg:block">
            <li>
                <details>
                    <summary>
                        Продукция
                    </summary>

                    <ul class="p-2 bg-base-100 rounded-t-none w-48 text-nowrap z-20 justify-start">
                        <li class="mt-2 w-full">
                            <a class="btn btn-square btn-ghost w-full justify-start px-4 text-left" th:href="@{/{lang}/crane-info/pukk-kraan-info (lang=${page_lang})}">Козловые краны</a>
                        </li>
                        <li class="mt-2 w-full">
                            <a class="btn btn-square btn-ghost w-full justify-start px-4 text-left" th:href="@{/{lang}/crane-info/sild-kraan-info (lang=${page_lang})}">Мостовые краны</a>
                        </li>
                        <li class="mt-2 w-full">
                            <a class="btn btn-square btn-ghost w-full justify-start px-4 text-left" th:href="@{/{lang}/crane-info/konsol-kraan-info (lang=${page_lang})}">Консольные краны</a>
                        </li>
                    </ul>
                </details>
            </li>
        </ul>
        <div class="hidden lg:block">
            <button onclick="goOnOtherLang(this)" class="btn btn-square btn-ghost ">RU</button>
            <button onclick="goOnOtherLang(this)" class="btn btn-square btn-ghost ">EN</button>
            <button onclick="goOnOtherLang(this)" class="btn btn-square btn-ghost ">EE</button>
        </div>
    </div>
</div>


<div id="darker" class="absolute bg-black opacity-10 h-screen w-screen z-[11] hidden">

</div>
<!-- боковой нав -->
<div class="hidden sticky left-0 top-0 xs:w-2/3 md:w-1/3 min-h-screen bg-white z-[12] " id="sidenav">
    <div>
        <button onclick="closeSidenav()" class="btn btn-ghost btn-square absolute top-0 right-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                 class="inline-block w-5 h-5 stroke-current ">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
        <div class="flex flex-row items-center justify-center h-fit ">
            <button onclick="goOnOtherLang(this)" class="btn btn-square btn-ghost ">RU</button>
            <button onclick="goOnOtherLang(this)" class="btn btn-square btn-ghost ">EN</button>
            <button onclick="goOnOtherLang(this)" class="btn btn-square btn-ghost ">ET</button>
        </div>
        <div class="flex flex-col items-start justify-start h-full">

            <div class="collapse collapse-arrow rounded-none min-h-12 ">
                <input type="checkbox" class="peer min-h-12"/>
                <div class="collapse-title peer-checked:text-secondary-content bg-none min-h-12 pl-4 py-2 after:!top-6 font-semibold pt-3 font-sans text-base">
                    Аренда мобильных кранов
                </div>
                <div class="collapse-content peer-checked:text-secondary-content pl-8">
                    <ul>
                        <li class="mt-2"><a href="#">30Т</a></li>
                        <li class="mt-2"><a href="#">40Т</a></li>
                    </ul>
                </div>
            </div>

            <div class="collapse collapse-arrow rounded-none min-h-12 ">
                <input type="checkbox" class="peer min-h-12"/>
                <div class="collapse-title peer-checked:text-secondary-content bg-none min-h-12 pl-4 py-2 after:!top-6 font-semibold pt-3 font-sans text-base">
                    Продукция
                </div>
                <div class="collapse-content peer-checked:text-secondary-content pl-8">
                    <ul>
                        <li class="mt-2"><a th:href="@{/{lang}/crane-info/pukk-kraan-info (lang=${page_lang})}">Козловые краны</a></li>
                        <li class="mt-2"><a th:href="@{/{lang}/crane-info/sild-kraan-info (lang=${page_lang})}">Мостовые краны</a></li>
                        <li class="mt-2"><a th:href="@{/{lang}/crane-info/konsol-kraan-info (lang=${page_lang})}">Консольные краны</a></li>
                    </ul>
                </div>
            </div>

            <a th:href="@{/{lang}/contact (lang=${page_lang})}" class="btn btn-ghost pl-4 border-l-0 font-semibold text-base">КОНТАКТЫ</a>
        </div>
    </div>
</div>

<script>
    function goOnOtherLang(button) {
        var lang = button.innerText;
        var url;
        url = window.location.href.toString();
        let newUrl = url.replace(/\/[A-Z]{2}\//, '/' + lang + '/');
        window.location.href = newUrl;
        console.log(newUrl)
    }

    function openSidenav() {
        document.body.style.overflow = 'hidden';
        document.getElementById('sidenav').classList.remove('hidden');
        document.getElementById('darker').classList.remove('hidden');
        console.log('open');
    }

    function closeSidenav() {
        document.body.style.overflow = 'auto';
        document.getElementById('sidenav').classList.add('hidden');
        document.getElementById('darker').classList.add('hidden');
        console.log('close');
        }
</script>